{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Julio",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/je371/OneDrive/Desktop/julio/java_vsc1/javaEjercicios/Julio/Julio.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the Julio SQL project"
		}
	]
}